z0akj6rh1i11iyu5_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_z0akj6rh1i11iyu5_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

z0akj6rh1i11iyu5_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_z0akj6rh1i11iyu5_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

z0akj6rh1i11iyu5_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_z0akj6rh1i11iyu5_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

z0akj6rh1i11iyu5_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_z0akj6rh1i11iyu5_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

z0akj6rh1i11iyu5_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_z0akj6rh1i11iyu5_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



