server.port=8085
spring.datasource.url=jdbc:oracle:thin:@u5auf0ax47a4jwys_tp?TNS_ADMIN=/Wallet_U5AUF0AX47A4JWYS
spring.datasource.username=Admin
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/9bf0165c-dde5-43dd-a0cb-14f9aaac4672/v2.0