u5auf0ax47a4jwys_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_u5auf0ax47a4jwys_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u5auf0ax47a4jwys_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_u5auf0ax47a4jwys_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u5auf0ax47a4jwys_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_u5auf0ax47a4jwys_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u5auf0ax47a4jwys_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_u5auf0ax47a4jwys_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

u5auf0ax47a4jwys_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_u5auf0ax47a4jwys_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



